[INPUT]
topfile = ../toppar/top_all36_prot.rtf, ../toppar/top_all36_na.rtf, ../toppar/top_all36_carb.rtf, ../toppar/top_all36_lipid.rtf, ../toppar/top_all36_cgenff.rtf, ../toppar/top_interface.rtf, ../lig/lig.rtf 
parfile = ../toppar/par_all36m_prot.prm, ../toppar/par_all36_na.prm, ../toppar/par_all36_carb.prm, ../toppar/par_all36_lipid.prm, ../toppar/par_all36_cgenff.prm, ../toppar/par_interface.prm, ../lig/lig.prm 
strfile = ../toppar/toppar_all36_moreions.str, ../toppar/toppar_all36_nano_lig.str, ../toppar/toppar_all36_nanolig_patch.str, ../toppar/toppar_all36_synthetic_polymer.str, ../toppar/toppar_all36_synthetic_polymer_patch.str, ../toppar/toppar_all36_polymer_solvent.str, ../toppar/toppar_water_ions.str, ../toppar/toppar_dum_noble_gases.str, ../toppar/toppar_ions_won.str, ../toppar/toppar_all36_prot_arg0.str, ../toppar/toppar_all36_prot_c36m_d_aminoacids.str, ../toppar/toppar_all36_prot_fluoro_alkanes.str, ../toppar/toppar_all36_prot_heme.str, ../toppar/toppar_all36_prot_na_combined.str, ../toppar/toppar_all36_prot_retinol.str, ../toppar/toppar_all36_prot_modify_res.str, ../toppar/toppar_all36_na_nad_ppi.str, ../toppar/toppar_all36_na_rna_modified.str, ../toppar/toppar_all36_lipid_archaeal.str, ../toppar/toppar_all36_lipid_bacterial.str, ../toppar/toppar_all36_lipid_cardiolipin.str, ../toppar/toppar_all36_lipid_cholesterol.str, ../toppar/toppar_all36_lipid_dag.str, ../toppar/toppar_all36_lipid_inositol.str, ../toppar/toppar_all36_lipid_lnp.str, ../toppar/toppar_all36_lipid_lps.str, ../toppar/toppar_all36_lipid_mycobacterial.str, ../toppar/toppar_all36_lipid_miscellaneous.str, ../toppar/toppar_all36_lipid_model.str, ../toppar/toppar_all36_lipid_prot.str, ../toppar/toppar_all36_lipid_sphingo.str, ../toppar/toppar_all36_lipid_tag.str, ../toppar/toppar_all36_lipid_yeast.str, ../toppar/toppar_all36_lipid_hmmm.str, ../toppar/toppar_all36_lipid_detergent.str, ../toppar/toppar_all36_lipid_ether.str, ../toppar/toppar_all36_carb_glycolipid.str, ../toppar/toppar_all36_carb_glycopeptide.str, ../toppar/toppar_all36_carb_imlab.str, ../toppar/toppar_all36_label_spin.str, ../toppar/toppar_all36_label_fluorophore.str 
psffile = ../2_system/snapshot10.psf        
crdfile = ../2_system/snapshot10.crd        # CRD file
reffile = ../2_system/snapshot10.pdb        # PDB file
rstfile = /home/yklei/Dataset/SN2/GaREUS_EQ10/run_{}.rst

[OUTPUT]
dcdfile = run_{}.dcd
rstfile = run_{}.rst
remfile = run_{}.rem       # replica exchange ID file
logfile = run_{}.log

[ENERGY]
forcefield       = CHARMM        # [CHARMM]
electrostatic    = CUTOFF    # [CUTOFF,PME]
switchdist       = 16.0      # switch distance
cutoffdist       = 18.0      # cutoff distance
pairlistdist     = 19.5      # pair-list distance
vdw_force_switch = YES

[DYNAMICS]
integrator     = VVER          # [LEAP,VVER]
nsteps        = 40000
timestep      = 0.001
eneout_period = 1
crdout_period = 50
rstout_period = 500
stoptr_period = 10

[CONSTRAINTS]
rigid_bond      = NO            # constraints all bonds involving hydrogen

[ENSEMBLE]
ensemble        = NVT           # [NVE,NVT,NPT]
tpcontrol       = BUSSI         # thermostat and barostat
temperature     = 300.0         # initial temerature (K)
tau_t           = 0.5

[BOUNDARY]
type          = NOBC      # [PBC,NOBC]
spherical_pot = yes
restart       = yes

[QMMM]
qmtyp               = ml
qmatm_select_index  = 1
workdir             = /dev/shm/qmmm_gamd
savedir             = production
basename            = job
qmsave_period       = 50
qmmaxtrial          = 1
qminfo              = yes
max_order           = 3

[SELECTION]
group1  = rnam:LIG
group2  = ai:1-3
group3  = ai:1
group4  = ai:2
group5  = ai:3

[REMD]
dimension       = 1
exchange_period = 100
iseed           = 3141592
type1           = RESTRAINT
nreplica1       = 32
cyclic_params1  = NO
rest_function1  = 1

[RESTRAINTS]
nfunctions    = 2

function1     = DIST
constant1     = 25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  25.0  
reference1    = -6.4 -6.0 -5.6 -5.2 -4.8 -4.4 -4.0 -3.6 -3.2 -2.8 -2.4 -2.0 -1.6 -1.2 -0.8 -0.4 0.0 0.4 0.8 1.2 1.6 2.0 2.4 2.8 3.2 3.6 4.0 4.4 4.8 5.2 5.6 6.0 
weight_dist1  = 1.0 -1.0
select_index1 = 4 3 4 5

function2     = POSI
constant2     = 5
select_index2 = 4


