fileio_rst_old.o: fileio_rst_old.fpp  
fileio_rst_old_mod.mod: fileio_rst_old.fpp fileio_rst_old.o
ru_control.o: ru_control.fpp  
ru_control_mod.mod: ru_control.fpp ru_control.o
ru_main.o: ru_main.fpp ru_setup_mod.mod ru_upgrade_mod.mod ru_control_mod.mod 
ru_setup.o: ru_setup.fpp ru_control_mod.mod 
ru_setup_mod.mod: ru_setup.fpp ru_setup.o
ru_upgrade.o: ru_upgrade.fpp sp_parallel_io_old_mod.mod fileio_rst_old_mod.mod 
ru_upgrade_mod.mod: ru_upgrade.fpp ru_upgrade.o
sp_parallel_io_old.o: sp_parallel_io_old.fpp  
sp_parallel_io_old_mod.mod: sp_parallel_io_old.fpp sp_parallel_io_old.o
